{
  "name": "angular-resizable",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dl": "ng serve --configuration=development-local",
    "start:prod": "ng serve --configuration=production",
    "build:prod": "ng build --configuration=production",
    "build:dl": "ng build --configuration=development-local",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.0",
    "codemirror": "^5.65.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.1",
    "@angular/cli": "~13.2.1",
    "@angular/compiler-cli": "~13.2.0",
    "@types/codemirror": "^5.60.5",
    "@types/jasmine": "~3.8.2",
    "@types/node": "^16.11.7",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.13",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.4"
  }
}
